GF_URL=https://grafana.xxxx.com
GF_USER=admin
GF_PASSWORD=xxxx
GF_API_KEY=xxxx


CHROME_DEBUG=True
CHROME_BIN=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
CHROME_DRIVER=/opt/homebrew/bin/chromedriver

EMAIL_USER=xxx@xxx.com
EMAIL_PASSWORD=xxxxx
SMTP_SERVER=smtp.qq.com
SMTP_SSL_PORT=465
MAIL_RECEIVERS=1@qq.com,2@qq.com



MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=grafana_auto_capture_image

# UID与厂商名称映射
NAME_MAPPING='
{"uid1": "厂商1",
"uid2": "厂商2"}
'


# 要统计的面板名称
LEGEND_TABLE_NAME="['CPU使用率', '内存使用率', '磁盘使用率', 'SDK内存占用', 'MySQL连接数百分比', '每分钟慢查询数量', 'Kafka消费组延迟', '每秒操作数', 
                          '每分钟访问量', 'SDK服务响应延迟水位线']"
TABLE_NAME="['重启次数统计', '表占用空间概览Top10']"
