GF_URL=
GF_USER=
GF_PASSWORD=
GF_API_KEY=

CHROME_DEBUG=True
CHROME_BIN=
CHROME_DRIVER=


EMAIL_USER=
EMAIL_PASSWORD=
SMTP_SERVER=
SMTP_SSL_PORT=
MAIL_RECEIVERS=

PROMETHEUS_URL=

DATE_FROM="2026-01-02T00:00:00.000Z"
DATE_TO="2026-01-03T00:00:00.000Z"
UID="chery-cce-service"